<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

    <style>
      h2 {
        color: red;
      }

      p {
        color: rosybrown;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .smaller-image {
        width: 300px;
        margin: auto;
        display: block;
      }

      .silver-background {
        background-color: silver;
      }

      #cat-photo-form {
        background-color: white;
      }

      .injected-text {
        margin-bottom: -25px;
        text-align: center;
        font-size: 32px;
        font-family: Lobster;
      }

      body {
        background-color: pink;
      }

      #homepage:hover {
        color: blue;
      }

      #footer:hover {
        color: blue;
      }
    </style>
    
    <h2 class="injected-text">CatPhotoApp</h2>
  
  </head>



  <body>
    <title>Meowwwwwwwww</title>
    <p> <a id="homepage" href="#">Homepage</a> </p>
    <a id="footer" href="#footer">Footer</a><br>

    <a href="https://s3.amazonaws.com/freecodecamp/running-cats.jpg" target="_blank"><img class="smaller-image"
        src="https://s3.amazonaws.com/freecodecamp/running-cats.jpg" alt="Three kittens running towards the camera."></a>

    <p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot,
      hairball run catnip eat the grass sniff. Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere
      rip the couch sleep in the sink fluffy fur catnip scratched. Kitty ipsum dolor sit amet, shed everywhere shed
      everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>
    <p>Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy
      fur catnip scratched. Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles
      chase the red dot, hairball run catnip eat the grass sniff. Purr jump eat the grass rip the couch scratched
      sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched.</p>
    <p>Meowwww loved it, hated it, loved it, hated it yet spill litter box, scratch at owner, destroy all furniture,
      especially couch or lay on arms while you're using the keyboard. Missing until dinner time toy mouse squeak roll
      over. With tail in the air lounge in doorway. Man running from cops stops to pet cats, goes to jail.</p>
    <p>Intently stare at the same spot poop in the plant pot but kitten is playing with dead mouse. Get video posted to
      internet for chasing red dot leave fur on owners clothes meow to be let out and mesmerizing birds leave fur on
      owners clothes or favor packaging over toy so purr for no reason. Meow to be let out play time intently sniff hand
      run outside as soon as door open yet destroy couch.</p>


    <div class="silver-background">
      <p>Things cats love:</p>
      <ul>
        <li>cat nip</li>
        <li>laser pointers</li>
        <li>lasagna</li>
      </ul>
      <p>Top 3 things cats hate:</p>
      <ol>
        <li>flea treatment</li>
        <li>thunder</li>
        <li>other cats</li>
      </ol>
    </div>


    <form action="https://freecatphotoapp.com/submit-cat-photo" id="cat-photo-form">
      <fieldset>
        <legend>Choose one</legend>
        <label for="indoor">
          <input id="indoor" type="radio" name="indoor-outdoor" checked>Indoor
        </label>
        <label for="indoor">
          <input id="outdoor" type="radio" name="indoor-outdoor">Outdoor
        </label><br>
      </fieldset>
      <label><input type="checkbox" name="personality"> Loving</label>
      <label><input type="checkbox" name="personality"> Lazy</label>
      <label><input type="checkbox" name="personality"> Energetic</label><br>
      <label for="Search">Search:</label>
      <input type="text" placeholder="    Cat photo URL" required>
      <button type="submit">Submit</button>
    </form>


    <footer>Copyright Cat Photo App</footer>

  </body>

</html>